[mcu cartographer] # See https://www.klipper3d.org/Config_Reference.html#mcu
# Remove either the serial or canbus_uuid line dependant on your setup.
canbus_uuid: 186aec5a0580

[cartographer]
mcu: cartographer
x_offset: -18
#   The distance (in mm) between the probe and the nozzle along the
#   x-axis.
y_offset: 0
#   The distance (in mm) between the probe and the nozzle along the
#   y-axis.
travel_speed: 100
#   The speed of all travel moves (in mm/s). The default is 50mm/s.
#macro_prefix:
#   A prefix to register a second set of Cartographer macros using,
#   alongside 'CARTOGRAPHER_'.
#   E.g. 'CARTO' would result in 'CARTO_TOUCH_HOME'.
verbose: yes
#   Set to yes to enable debug output. The default is no.

[cartographer scan]
#probe_speed: 5
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
#mesh_runs: 1
#   Number of runs when doing a scan mesh.
#   Consecutive runs will trace back the way it came from.
#   The default is 1 run.
#mesh_direction: x
#   Axis of which to do the most moves along - either 'x' or 'y'.
#   The default is the x-axis
#mesh_height: 3
#   The height (in mm) of the head, when doing a mesh run.
#   The default is 3 mm.
#mesh_path: snake
#   The path to use when calibrating a scan mesh - either 'snake',
#   'alternating_snake', 'spiral' or 'random'.
#   The default is snake.

[cartographer touch]
#samples: 3
#   The number of samples to use when doing a touch.
#   The default is 3.
#max_samples: 10
#   The maximum number of samples to do before giving up.
#   The default is samples * 2, but minimum 10.
UNSAFE_max_touch_temperature: 185
#   The maximum allowed nozzle temperature to use when touching the plate.
#   This is set to 150C to avoid damaging your plate.
#   Change this AT YOUR OWN RISK.
#   The default is 150C.

[adxl345]
# Select 1 of the cs_pin below depending on the probe you have. 
# Having the wrong one selected will cause an Endless Bootloop
# Cartographer V4 has int2 connected to the probes PA1 pin
cs_pin: cartographer:PA0 # For Cartographer V4
spi_bus: spi1

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105