[mcu cartographer] # See https://www.klipper3d.org/Config_Reference.html#mcu
# Remove either the serial or canbus_uuid line dependant on your setup.
canbus_uuid: 186aec5a0580

[cartographer]
mcu: cartographer
x_offset: -18 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
y_offset: 0 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
verbose: yes # For extra output

[cartographer scan]
#probe_speed: 5
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
#mesh_runs: 1
#   Number of runs when doing a scan mesh.
#   Consecutive runs will trace back the way it came from.
#   The default is 1 run.
#mesh_direction: x
#   Axis of which to do the most moves along - either 'x' or 'y'.
#   The default is the x-axis
#mesh_height: 3
#   The height (in mm) of the head, when doing a mesh run.
#   The default is 3 mm.
#mesh_path: snake
#   The path to use when calibrating a scan mesh - either 'snake',
#   'alternating_snake', 'spiral' or 'random'.
#   The default is snake.


[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105