[gcode_macro CLEAN_NOZZLE]
variable_brush_y: 355
variable_pre_brush_y: 250
variable_prime_wipe_x: 35
variable_nozzle_parking_x: 66 
variable_brush_start_x: 76
variable_wipe_dist: 30
variable_wipe_qty: 6
variable_end_clean_x: 166

gcode:
  #Set speeds
  {% set WIPE_SPEED = params.WIPE_SPEED|default(6000)|float %}
  {% set XY_MOVE_SPEED = params.XY_MOVE_SPEED|default(4500)|float %}
  {% set Z_MOVE_SPEED = params.Z_MOVE_SPEED|default(3000)|float %}

  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

  G90                                            ; absolute positioning
  # Move nozzle to start position
  G1 X{prime_wipe_x} Y{pre_brush_y} F{XY_MOVE_SPEED}
  G1 X{prime_wipe_x} Y{brush_y} F{XY_MOVE_SPEED}
  G1 X{nozzle_parking_x} Y{brush_y} F{XY_MOVE_SPEED}


  ## Wipe nozzle
  {% for wipes in range(1, (wipe_qty + 1)) %}
    G1 X{brush_start_x + wipe_dist} F{WIPE_SPEED}
    G1 X{brush_start_x} F{WIPE_SPEED}
  {% endfor %}
  
  # Move nozzle to end position
  G1 X{end_clean_x} Y{brush_y} F{XY_MOVE_SPEED}

