# Enable pause resume option
[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
variable_brush_y: 355
variable_pre_brush_y: 250
variable_prime_wipe_x: 35
variable_nozzle_parking_x: 66 
variable_end_clean_x: 166

gcode:
  #Set speeds
  {% set WIPE_SPEED = params.WIPE_SPEED|default(6000)|float %}
  {% set XY_MOVE_SPEED = params.XY_MOVE_SPEED|default(4500)|float %}
  {% set Z_MOVE_SPEED = params.Z_MOVE_SPEED|default(3000)|float %}
  
  SAVE_GCODE_STATE NAME=pause_position
  BASE_PAUSE  
  
  # Move nozzle to parking position
  _START_PARK_POSITION
  
[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
  {% if not printer.pause_resume.is_paused %}
    M117 You can't use RESUME because the printer is not paused.
  {% else %}
    {% if printer.extruder.can_extrude|lower == 'true' %}    
      #Clean Nozzle on brush
      CLEAN_NOZZLE
    
      #Return to saved position
      RESTORE_GCODE_STATE NAME=pause_position
      #Resume Print
      RESUME_BASE  
    {% else %}
      M117 Unable to resume due to nozzle temperature. Set it and try again.
    {% endif %}
  {% endif %}
