# Source: https://github.com/garethky/klipper-voron2.4-config/blob/mainline/printer_data/config/heatsoak.readme.md
[gcode_macro PRINT_WARMUP]
description: Perform initial homing and heating tasks
gcode:
    #Get Printer build volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
    {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}
    
    #Get Nozzle diameter and filament width for conditioning
    {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}
    {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}
    
    #Get Bed, Extruder and Chamber temperature from Slicer GCode
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|float %}
    {% set HEAT_SOAK_TIME = params.HEAT_SOAK_TIME|default(10)|float %}
  
    #Set speeds
    {% set XY_MOVE_SPEED = params.XY_MOVE_SPEED|default(6000)|float %}
    {% set Z_MOVE_SPEED = params.Z_MOVE_SPEED|default(3000)|float %}
  
    #Clear paused states
    CLEAR_PAUSE

    #Preheat bed
    M140 S{BED_TEMP}

    #Setup chamber target temp for chamber fan
    M141 S{CHAMBER_TEMP}

    #Home
    G28

    #Preheat nozzle & start parts cooling fan
    M104 S80
    M106 S255

    #Set LED Light
    SET_LED LED="hotend_rgb" RED=0 GREEN=0 BLUE=0 WHITE=0.5 SYNC=0 TRANSMIT=1

    # wait for the print bed to reach thermal equilibrium
    {% if (CHAMBER_TEMP > 30) %}
        HEAT_SOAK HEATER='heater_bed' TARGET={BED_TEMP} SOAKER='temperature_sensor bottom_chamber_temp'
    {% else %}
      #Wait for bed temp
      M190 S{BED_TEMP}
    {% endif %}

    #CENTER