[gcode_macro CLEAN_NOZZLE]
variable_start_x: 310
variable_start_y: 358
variable_start_z: 4
variable_wipe_dist: -50
variable_wipe_qty: 6
variable_raise_distance: 30

gcode:
  #Set speeds
  {% set WIPE_SPEED = params.WIPE_SPEED|default(12000)|float %}
  {% set XY_MOVE_SPEED = params.XY_MOVE_SPEED|default(6000)|float %}
  {% set Z_MOVE_SPEED = params.Z_MOVE_SPEED|default(3000)|float %}

  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

  G90                                            ; absolute positioning
  # Move nozzle to start position
  G1 X{start_x} Y{start_y} F{XY_MOVE_SPEED}
  G1 Z{start_z} F{Z_MOVE_SPEED}

  ## Wipe nozzle
  {% for wipes in range(1, (wipe_qty + 1)) %}
    G1 X{start_x + wipe_dist} F{WIPE_SPEED}
    G1 X{start_x} F{WIPE_SPEED}
  {% endfor %}
  
  ## Raise nozzle
  G1 Z{raise_distance}