[gcode_macro END_PRINT]
gcode:
  #Get Printer built volume dimensions
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

  #Set speeds
  {% set Z_MOVE_SPEED = params.Z_MOVE_SPEED|default(3000)|float %}

  #Set LED Light
  SET_LED LED="hotend_rgb" RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1

  # Disable Skew Profile
  SET_SKEW CLEAR=1
  
  M400                           ; wait for buffer to clear
  M300 S440 P100                 ; play beep
  G92 E0                         ; zero the extruder
  G1 E-5.0 F3600                 ; retract filament

  TURN_OFF_HEATERS

  #Clean Nozzle on brush
  CLEAN_NOZZLE

  G91
  G1 Z10 F{Z_MOVE_SPEED}         ; move nozzle up 2mm
  G90                            ; absolute positioning
  G0 X{X_MAX / 2} Y{Y_MAX} F3600 ; park nozzle at rear

  BED_MESH_CLEAR


  M141 S50
  M107                           ; turn off fan

  #Disable Steppers
  M84 X Y Z E