[gcode_macro LOAD_FILAMENT]
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(230)|float %}

  #Heat Nozzle for loading
  M104 S{EXTRUDER_TEMP}

  #lift hotend to middle of bed
  G28 #home axes
  G90 #change to absolute positioning mode
  G1 X178.00 Y137.0 Z100.0 F6000

  #Wait for nozzle to reach temp  
  M109 S{EXTRUDER_TEMP}

  #Load filament
  M83
  G1 E100 F2000
  G1 E100 F2000
  G1 E100 F2000
  G1 E100 F500
  G1 E100 F500
  G1 E100 F500
  G1 E100 F500
  M84 E

  #Stop heating
  M104 S0