[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(230)|float %}

  #Heat Nozzle for unloading
  M104 S{EXTRUDER_TEMP}
  M109 S{EXTRUDER_TEMP}

  #Unload filament
  M83
  G1 E-100 F2000
  G1 E-100 F2000
  G1 E-100 F2000
  G1 E-100 F2000
  M84 E

  #Stop heating
  M104 S0
